{
  "name": "atel-mcp-openclaw",
  "version": "0.6.33",
  "type": "module",
  "description": "OpenClaw plugin: bridge OpenClaw runtime to ATEL Remote MCP via DID-Sig auth",
  "main": "index.js",
  "files": [
    "index.js",
    "src/",
    "skills/",
    "bin/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.2.24"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "bs58": "^6.0.0"
  },
  "bin": {
    "atel-mcp-openclaw": "bin/install.js"
  }
}
